<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style type="text/css">
        .header{
            text-decoration: none;
            cursor: pointer;
        }
        .title{
            color: #ffffff;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

<!--Header-->
<div class="header">
  <table border="0" width="100%" cellpadding="0" cellspasing="0" bgcolor="#1C6758">
    <tr>
      <td>
        <table border="0" width="100%" cellpadding="15" cellspasing="0" align="center">
          <tr>
            <td>
              <a href="">
                <font face ="arial" color="#ffffff" size="5">
                  <strong>FRESH FRUIT</strong> 
                </font>
              </a>
            </td>
            <td width="30%">&nbsp;</td>
            <td>
              <a href="home.html">
                <font face ="arial" color="#ffffff" size="3">
                  Beranda
                </font>
              </a>
            </td>
            <td>
              <a href="about.html" target="_blank">
                <font face ="arial" color="#ffffff" size="3">
                  Tentang Kami
                </font>
              </a>
            </td>
            <td>
              <a href="rakbuah.html" target="_blank">
                <font face ="arial" color="#ffffff" size="3">
                  Rak Buah
                </font>
              </a>
            </td>
            <td>
              <a href="kontak.html" target="_blank">
                <font face ="arial" color="#ffffff" size="3">
                  Kontak Kami
                </font>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>

  <table border="0" width="100%"  cellpadding="0" cellspasing="0" bgcolor="#E1FFB1" align="center">
    <tr>
      <td>
        <table border="0" width="95%" cellpadding="0" cellspasing="0" align="center">
            <tr>
                <td align="center" valign="middle" height="200">
                  <h3>
                  <font face ="arial" color="#FD841F" size="5">
                    SELAMAT DATANG DI TOKO BUAH
                  </font>
                  </h3>
                  <h1><font face ="arial" color="#FF577F" size="7">
                    FRESHFRUIT
                  </font></h1>
                  <p>
                    <marquee behavior="alternate" direction="left" scrollamount="2">
                  <font face ="arial" color="#16213E" size="3">
                    Menyediakan berbagai jenis buah dengan kualitas terbaik serta dengan harga yang terjangkau  ||  Menerima pesanan secara Online  ||  Alamat Jl.Tegal Mulya 2 Ledug,Kembaran, Kabupaten Banyumas, Jawa Tengah
                  </font>
                    </marquee>
                 <hr width="100%" color="black">
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                    <h3>
                        <font face ="arial" color="#FF577F" size="5">
                          FRESHFRUIT adalah toko buah no 1 di Indonesia dengan misi mencapai
                        </font>
                    </h3>
                    <h3>
                        <font face ="arial" color="#FD841F" size="5">
                          Indonesia sehat dengan buah berkualitas.
                        </font>
                    </h3>
                </td>
              </tr>
        </table>
        <br>
        <br>
<!--Isi about-->
        <table border="0" width="95%" cellpadding="0" cellspasing="0" align="center">
            <tr>
                <td >
                  <img src="https://cdn.pixabay.com/photo/2018/05/17/14/16/fruit-3408683_960_720.jpg" alt="gambar buah buahan" width="650px" height="400px" >
                </td>
                <td>&nbsp; &nbsp;</td>
                <td align="left">
                  <h3>
                    <font face ="arial" color="#16213E" size="2">
                      TENTANG KAMI
                    </font>
                    <hr width="100" color="black" align="left">
                  </h3>
                  <p>
                    <font face ="arial" color="#16213E" size="3">
                      FRESHFRUIT adalah toko buah yang menyediakan berbagai jenis buah dengan kualitas terbaik serta dengan harga yang terjangkau. FreshFruit berdiri sejak tahun 2021 yang di dirikan oleh pengusaha muda Eprisa Nova Rahmawati yang berkeinginan mewujudkan Indonesia yang sehat dengan memakan buah yang berkualitas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia harum eaque ullam quidem enim quo officiis, aliquid dolorum incidunt sint repellat at dicta aspernatur eum, libero itaque animi recusandae ducimus! 
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum itaque quia error labore ipsa dicta, odit numquam hic blanditiis saepe totam illum, facere minus sunt maxime laboriosam quisquam. Officiis, veritatis?
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi consectetur minus laborum eos, in cumque doloremque maiores. Totam labore porro ex, expedita corporis illo reprehenderit ducimus, ea magnam aspernatur maxime.
                    </font>
                  </p>
                  <p>
                    <a href=""><font face ="arial" color="#FD841F" size="3">Info selengkapnya</font></a>
                  </p>
                </td>
              </tr>
        </table>
      </td>
    </tr>
  </table>

<!--footer-->
    <div class="foot">
      <table border="0" width="100%" cellpadding="0" cellspasing="0" bgcolor="#1C6758">
        <tr>
          <td>
            <table border="0" width="95%" cellpadding="2" cellspasing="0" align="center">
              <tr class="title">
                <td>Company</td>
                <td>Get Help</td>
                <td>Online Shop</td>
                <td>Follow Us</td>
              </tr>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    About Us
                  </font></a>
                </td>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    FAQ
                  </font></a>
                </td>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    Fresh Fruit
                  </font></a></td>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    Facebook
                  </font></a>
                </td>
              </tr>
              <tr>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    Our Service
                  </font></a>
                </td>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    Order Status
                  </font></a>
                </td>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    Fresh Vegetable
                  </font></a>
                </td>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    Instagram
                  </font></a>
                </td>
              </tr>
              <tr>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    Privacy
                  </font></a>
                </td>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    Payment Options
                  </font></a>
                </td>
                <td></td>
                <td><a href="" target="_blank">
                  <font face ="arial" color="#ffffff" size="2">
                    WhatsApp
                  </font></a>
                </td>
              </tr>
              <tr>
                <td>
                  <p><font face ="arial" color="#ffffff" size="2">
                    &copy; Copyright 2022 Eprisa 
                  </font>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </footer>
  
</body>
</html>