<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TUGAS PEMROGRAMAN WEB UMP</title>
  <style type="text/css">
    .header{
    text-decoration: none;
    cursor: pointer;
    }
    .isi{
      text-align: center;
    }
    .foot{
      color: #ffffff;
    }
    .namabuah{
      color: #FF577F;
      font-weight: bold;
      font-size: 24px;
    }
    .harga {
      background: #FD841F;
      font-weight: bold;
    }
    .gambar{
      width: 60px;
    }
    .title{
      color: #ffffff;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<!--Header-->
  <div class="header">
    <table border="0" width="100%" cellpadding="0" cellspasing="0" bgcolor="#1C6758">
      <tr>
        <td>
          <table border="0" width="100%" cellpadding="15" cellspasing="0" align="center">
            <tr>
              <td>
                <a href="">
                  <font face ="arial" color="#ffffff" size="5">
                    <strong>FRESH FRUIT</strong> 
                  </font>
                </a>
              </td>
              <td width="30%">&nbsp;</td>
              <td>
                <a href="home.html">
                  <font face ="arial" color="#ffffff" size="3">
                    Beranda
                  </font>
                </a>
              </td>
              <td>
                <a href="about.html" target="_blank">
                  <font face ="arial" color="#ffffff" size="3">
                    Tentang Kami
                  </font>
                </a>
              </td>
              <td>
                <a href="rakbuah.html" target="_blank">
                  <font face ="arial" color="#ffffff" size="3">
                    Rak Buah
                  </font>
                </a>
              </td>
              <td>
                <a href="kontak.html" target="_blank">
                  <font face ="arial" color="#ffffff" size="3">
                    Kontak Kami
                  </font>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

<!--Home-->
  <table border="0" width="100%"  cellpadding="0" cellspasing="0" bgcolor="#E1FFB1" align="center">
    <tr>
      <td>
        <table border="0" width="95%" cellpadding="0" cellspasing="0" align="center">
          <tr>
              <td align="center" valign="middle" height="200">
                <h3>
                <font face ="arial" color="#FD841F" size="5">
                  SELAMAT DATANG DI TOKO BUAH
                </font>
                </h3>
                <h1><font face ="arial" color="#FF577F" size="7">
                  FRESHFRUIT
                </font></h1>
                <p>
                  <marquee behavior="alternate" direction="left" scrollamount="2">
                <font face ="arial" color="#16213E" size="3">
                  Menyediakan berbagai jenis buah dengan kualitas terbaik serta dengan harga yang terjangkau  ||  Menerima pesanan secara Online  ||  Alamat Jl.Tegal Mulya 2 Ledug,Kembaran, Kabupaten Banyumas, Jawa Tengah
                </font>
                  </marquee>
               <hr width="100%" color="black">
                </p>
              </td>
            </tr>
      </table>
        <br>
        <table border="0" width="95%" cellpadding="0" cellspasing="0" align="center">   
          <tr>
            <td align="center">
              <img src="https://cdn.pixabay.com/photo/2013/02/04/22/47/fruits-77946_960_720.jpg" alt=" buah" width="1000px" height="400px" >
            </td>
          </tr>
        </table>
        <br>
        <div class="isi">
          <table border="0" width="95%" cellpadding="5" cellspasing="0" align="center">
            <tr class="namabuah">
              <td>Pisang</td>
              <td>Apel</td>
              <td>Semangka</td>
            </tr>
            <tr class="gambar">
              <td>
                <img src="https://cdn.pixabay.com/photo/2016/09/03/20/48/bananas-1642706_960_720.jpg" alt="Pisang" width="250px" height="150px">
              </td>
              <td>
                <img src="https://cdn.pixabay.com/photo/2016/07/09/12/16/apples-1506119_960_720.jpg" alt="Apel" width="250px" height="150px">
              </td>
              <td>
                <img src="https://cdn.pixabay.com/photo/2015/06/19/16/48/watermelon-815072_960_720.jpg" alt="Semangka" width="250px" height="150px">
              </td>
            </tr>
            <tr>
              <td align="justify">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero doloribus nobis ex quisquam praesentium ad quos aperiam explicabo beatae debitis, aspernatur, earum enim velit? Quo obcaecati sed ut repudiandae!</p>
              </td>
              <td align="justify">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero doloribus nobis ex quisquam praesentium ad quos aperiam explicabo beatae debitis, aspernatur, earum enim velit? Quo obcaecati sed ut repudiandae!</p>
              </td>
              <td align="justify">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero doloribus nobis ex quisquam praesentium ad quos aperiam explicabo beatae debitis, aspernatur, earum enim velit? Quo obcaecati sed ut repudiandae!</p>
              </td>
            </tr>
              <tr class="harga">
                <td>
                  <p>Harga Rp.15.000,00/ons</p>
                </td>
                <td>
                  <p>Harga Rp.15.000,00/ons</p>
                </td>
                <td>
                  <p>Harga Rp.15.000,00/ons</p>
                </td>
              </tr>
          </table>
          <br>
          <table border="0" width="95%" cellpadding="5" cellspasing="0" align="center">
            <tr class="namabuah">
              <td>Stawberry</td>
              <td>Melon</td>
              <td>Jeruk</td>
            </tr>
            <tr class="gambar">
              <td>
                <img src="https://cdn.pixabay.com/photo/2019/07/11/07/29/strawberries-4330211_960_720.jpg" alt="Strawberry" width="250px" height="150px">
              </td>
              <td>
                <img src="https://cdn.pixabay.com/photo/2016/04/01/18/35/melon-1301315_960_720.jpg" alt="Melon" width="250px" height="150px">
              </td>
              <td>
                <img src="https://cdn.pixabay.com/photo/2017/02/26/12/27/oranges-2100108_960_720.jpg" alt="Jeruk" width="250px" height="150px">
              </td>
            </tr>
            <tr>
              <td align="justify">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero doloribus nobis ex quisquam praesentium ad quos aperiam explicabo beatae debitis, aspernatur, earum enim velit? Quo obcaecati sed ut repudiandae!</p>
              </td>
              <td align="justify">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero doloribus nobis ex quisquam praesentium ad quos aperiam explicabo beatae debitis, aspernatur, earum enim velit? Quo obcaecati sed ut repudiandae!</p>
              </td>
              <td align="justify">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero doloribus nobis ex quisquam praesentium ad quos aperiam explicabo beatae debitis, aspernatur, earum enim velit? Quo obcaecati sed ut repudiandae!</p>
              </td>
            </tr>
            <tr class="harga">
              <td>
                <p>Harga Rp.15.000,00/ons</p>
              </td>
              <td>
                <p>Harga Rp.15.000,00/ons</p>
              </td>
              <td>
                <p>Harga Rp.15.000,00/ons</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
        </div>

<!--footer-->
<footer>
  <div class="foot">
    <table border="0" width="100%" cellpadding="0" cellspasing="0" bgcolor="#1C6758">
      <tr>
        <td>
          <table border="0" width="95%" cellpadding="2" cellspasing="0" align="center">
            <tr class="title">
              <td>Company</td>
                <td>Get Help</td>
                <td>Online Shop</td>
                <td>Follow Us</td>
            </tr>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  About Us
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  FAQ
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Fresh Fruit
                </font></a></td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Facebook
                </font></a>
              </td>
            </tr>
            <tr>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Our Service
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Order Status
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Fresh Vegetable
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Instagram
                </font></a>
              </td>
            </tr>
            <tr>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Privacy
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Payment Options
                </font></a>
              </td>
              <td></td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  WhatsApp
                </font></a>
              </td>
            </tr>
            <tr>
              <td>
                <p><font face ="arial" color="#ffffff" size="2">
                  &copy; Copyright 2022 Eprisa
                </font>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</footer>

  
</body>
</html>