<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONTAK KAMI</title>
    <style type="text/css">
        .title{
            color: #ffffff;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .tabel{
            text-align: center;
            color: #FF577F;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
<!--Header-->
<div class="header">
    <table border="0" width="100%" cellpadding="0" cellspasing="0" bgcolor="#1C6758">
      <tr>
        <td>
          <table border="0" width="100%" cellpadding="15" cellspasing="0" align="center">
            <tr>
              <td>
                <a href="">
                  <font face ="arial" color="#ffffff" size="5">
                    <strong>FRESH FRUIT</strong> 
                  </font>
                </a>
              </td>
              <td width="30%">&nbsp;</td>
              <td>
                <a href="home.html">
                  <font face ="arial" color="#ffffff" size="3">
                    Beranda
                  </font>
                </a>
              </td>
              <td>
                <a href="about.html" target="_blank">
                  <font face ="arial" color="#ffffff" size="3">
                    Tentang Kami
                  </font>
                </a>
              </td>
              <td>
                <a href="rakbuah.html" target="_blank">
                  <font face ="arial" color="#ffffff" size="3">
                    Rak Buah
                  </font>
                </a>
              </td>
              <td>
                <a href="kontak.html" target="_blank">
                  <font face ="arial" color="#ffffff" size="3">
                    Kontak Kami
                  </font>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <table border="0" width="100%"  cellpadding="0" cellspasing="0" bgcolor="#E1FFB1" align="center">
    <tr>
      <td>
        <table border="0" width="95%" cellpadding="0" cellspasing="0" align="center">
          <tr>
              <td align="center" valign="middle" height="200">
                <h3>
                <font face ="arial" color="#FD841F" size="5">
                  SELAMAT DATANG DI TOKO BUAH
                </font>
                </h3>
                <h1><font face ="arial" color="#FF577F" size="7">
                  FRESHFRUIT
                </font></h1>
                <p>
                  <marquee behavior="alternate" direction="left" scrollamount="2">
                <font face ="arial" color="#16213E" size="3">
                  Menyediakan berbagai jenis buah dengan kualitas terbaik serta dengan harga yang terjangkau  ||  Menerima pesanan secara Online  ||  Alamat Jl.Tegal Mulya 2 Ledug,Kembaran, Kabupaten Banyumas, Jawa Tengah
                </font>
                  </marquee>
               <hr width="100%" color="black">
                </p>
              </td>
            </tr>
            <tr>
                <td align="center">
                    <h3>
                        <font face ="arial" color="#FF577F" size="5">
                          KONTAK KAMI
                        </font>
                    </h3>
                    <h3>
                        <font face ="arial" color="#FD841F" size="3">
                          Hubungi Kami Untuk Segala Pertanyaan Anda.
                        </font>
                    </h3>
                </td>
              </tr>
      </table>

<!--Isi Kontak Kami-->
<table border="0" width="100%"  cellpadding="0" cellspasing="0" bgcolor="#E1FFB1" align="center">
    <tr>
        <td>
            <table border="0" width="95%" cellpadding="0" cellspasing="0" align="center">
                <tr class="tabel">
                    <td align="center">KANTOR KAMI</td>
                    <td>SOSIAL MEDIA KAMI</td>
                </tr>
                <tr class="tabel">
                    <td rowspan="3">
                        <img src="https://cdn.pixabay.com/photo/2014/11/10/11/43/map-525349_960_720.png" alt="maps" width="400px" height="200px">
                    </td>
                    <td>
                        <a href="">
                            <font face ="arial" color="#16213E" size="3">
                              WhatsApp
                            </font>
                          </a>
                    </td>
                </tr>
                <tr class="tabel">
                    <td><a href="">
                        <font face ="arial" color="#16213E" size="3">
                          FaceBook
                        </font>
                      </a></td>
                </tr>
                <tr class="tabel">
                    <td><a href="">
                        <font face ="arial" color="#16213E" size="3">
                          Instagram
                        </font>
                      </a></td>
                </tr>
                <tr align="center">
                    <td><strong>Alamat Jl.Tegal Mulya 2 Ledug,Kembaran,
                        <br> Kabupaten Banyumas, Jawa Tengah</strong></td>
                    <td><strong>Email:<a href="">
                        <font face ="arial" color="#16213E" size="3">
                        rahmaeprisa@gmail.com
                        </font></a></strong></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--footer-->
<div class="foot">
    <table border="0" width="100%" cellpadding="0" cellspasing="0" bgcolor="#1C6758">
      <tr>
        <td>
          <table border="0" width="95%" cellpadding="2" cellspasing="0" align="center">
            <tr class="title">
              <td>Company</td>
              <td>Get Help</td>
              <td>Online Shop</td>
              <td>Follow Us</td>
            </tr>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  About Us
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  FAQ
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Fresh Fruit
                </font></a></td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Facebook
                </font></a>
              </td>
            </tr>
            <tr>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Our Service
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Order Status
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Fresh Vegetable
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Instagram
                </font></a>
              </td>
            </tr>
            <tr>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Privacy
                </font></a>
              </td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  Payment Options
                </font></a>
              </td>
              <td></td>
              <td><a href="" target="_blank">
                <font face ="arial" color="#ffffff" size="2">
                  WhatsApp
                </font></a>
              </td>
            </tr>
            <tr>
              <td>
                <p><font face ="arial" color="#ffffff" size="2">
                  &copy; Copyright 2022 Eprisa
                </font>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</footer>

</body>
</html>